# CS4790-Sunridge-HOA

./: .gitignore  SunridgeHOA.sln
SunridgeHOA/: Program.cs  Startup.cs  SunridgeHOA.csproj  appsettings.json  libman.json
SunridgeHOA/Areas/Admin/Controllers/: AdminController.cs  BannerController.cs  CommonAreaAssetsController.cs  HOADocsController.cs  InventoriesController.cs  KeyHistoryController.cs  KeysController.cs  MaintenanceController.cs  OwnersController.cs  ScheduledEventsController.cs
SunridgeHOA/Areas/Admin/Data/: OwnerUtility.cs
SunridgeHOA/Areas/Admin/Models/: BatchOwnerCreateVM.cs  CommonAreaAssetVM.cs  MinOwnerInfo.cs  OwnerCreateVM.cs  OwnerIndexVM.cs  OwnerVM.cs  UserInfoVM.cs
SunridgeHOA/Areas/Admin/Views/: _ViewImports.cshtml
SunridgeHOA/Areas/Identity/: IdentityHostingStartup.cs
SunridgeHOA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SunridgeHOA/Areas/Owner/: _ViewImports.cshtml
SunridgeHOA/Controllers/: AdminController.cs  AdminPhotosController.cs  ClassifiedsController.cs  GeneralController.cs  HomeController.cs  NewsItemController.cs  OwnerPhotosController.cs  PhotosController.cs  ScheduledEventsController.cs
SunridgeHOA/Data/: SeedData.cs
SunridgeHOA/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  StringExtension.cs
SunridgeHOA/Migrations/: 20190225224154_Initial.Designer.cs  20190225224154_Initial.cs  20190315011533_AddApplicationUser.Designer.cs  20190315011533_AddApplicationUser.cs  20190318181955_AddedBannerAndNewsItems.Designer.cs  20190318181955_AddedBannerAndNewsItems.cs  20190318182634_ChangedOwnerHistoryToLotHistory.Designer.cs  20190318182634_ChangedOwnerHistoryToLotHistory.cs  20190319134554_SeparatedHistoriesAddedOwnerLot.Designer.cs  20190319134554_SeparatedHistoriesAddedOwnerLot.cs  20190322011447_AddPrimaryToOwnerLot.Designer.cs  20190322011447_AddPrimaryToOwnerLot.cs  20190322234631_test.Designer.cs  20190322234631_test.cs  20190324072549__AddPhoto.Designer.cs  20190324072549__AddPhoto.cs  20190324190959__GKTest.Designer.cs  20190324190959__GKTest.cs  20190324191758_updateCoowner.Designer.cs  20190324191758_updateCoowner.cs  20190324233158__AddNewsItem_toGKtest.Designer.cs  20190324233158__AddNewsItem_toGKtest.cs  20190325190552_FixStuffMaybe.Designer.cs  20190325190552_FixStuffMaybe.cs  20190328044417__AddPhotoNewsItem.Designer.cs  20190328044417__AddPhotoNewsItem.cs  20190329231410_AddEmailToUser.Designer.cs  20190329231410_AddEmailToUser.cs  20190329231946_RemoveEmail.Designer.cs  20190329231946_RemoveEmail.cs  20190330151556_OwnerAddressChanges.Designer.cs  20190330151556_OwnerAddressChanges.cs  20190330154354_NullableBirthday.Designer.cs  20190330154354_NullableBirthday.cs  20190401040158_Initial2.Designer.cs  20190401040158_Initial2.cs  20190404010011_AddApplicationUserToOwner.Designer.cs  20190404010011_AddApplicationUserToOwner.cs  20190404014435_ChangeAppUserIdToString.Designer.cs  20190404014435_ChangeAppUserIdToString.cs  (+49 more)
SunridgeHOA/Models/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Banner.cs  BannerItem.cs  ClassifiedCategory.cs  ClassifiedImage.cs  ClassifiedListing.cs  Comment.cs  CommonAreaAsset.cs  ContactType.cs  DbItem.cs  ErrorViewModel.cs  File.cs  FormResponse.cs  HistoryType.cs  IdentityAttribute.cs  IdentityOwner.cs  InKindWorkHours.cs  Inventory.cs  Key.cs  KeyHistory.cs  Lot.cs  LotHistory.cs  LotInventory.cs  Maintenance.cs  NewsItem.cs  Owner.cs  OwnerContactType.cs  OwnerHistory.cs  OwnerLot.cs  Photo.cs  ScheduledEvent.cs  Transaction.cs  TransactionType.cs
SunridgeHOA/Models/ViewModels/: AdminPhotoViewModels.cs  ClassifiedListingViewModel.cs  DashboardViewModel.cs  KeyHistoryViewModel.cs
SunridgeHOA/Properties/: launchSettings.json
SunridgeHOA/Properties/PublishProfiles/: Default Settings.pubxml  Sunridge Test Server.pubxml  SunridgeHOA20190415092856 - Web Deploy.pubxml  SunridgeTesting - Web Deploy.pubxml
SunridgeHOA/Utility/: PaginatedList.cs  SD.cs  StaticData.cs
SunridgeHOA/Views/: _ViewImports.cshtml
SunridgeHOA/Views/Admin/: CommonAreaAssets.cshtml  HoaLots.cshtml  Keys.cshtml  OwnerActivity.cshtml  Owners.cshtml  Transactions.cshtml
SunridgeHOA/Views/AdminPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Views/Classifieds/: ATVs.cshtml  Cabins.cshtml  Lots.cshtml  Other.cshtml  Trailers.cshtml
SunridgeHOA/Views/General/: Dashboard.cshtml  MyLots.cshtml  PostNewAd.cshtml  ViewAds.cshtml
SunridgeHOA/Views/Home/: About.cshtml  BoardMembers.cshtml  Calendar.cshtml  FireInfo.cshtml  Forms.cshtml  Index.cshtml  LostFound.cshtml  Maps.cshtml  News.cshtml  News2016.cshtml  News2017.cshtml  News2018.cshtml  News2019.cshtml  Rules.cshtml
SunridgeHOA/Views/NewsItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Views/OwnerPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyPhotos.cshtml
SunridgeHOA/Views/Photos/: Index.cshtml  People.cshtml  Summer.cshtml  Winter.cshtml
SunridgeHOA/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml  _ContentLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
SunridgeHOA/wwwroot/.well-known/: web.config
SunridgeHOA/wwwroot/css/: adminnavbar.css  landing-page.css  landing-page.min.css  transactions.css
SunridgeHOA/wwwroot/docs/: ATVRules.html  Field_forms_for_Invasive_species_Part_A__Plots.doc  Field_forms_for_Invasive_species_Part_B_Control.doc  FishingRules.html  Habitat_Evaluation_field_form.doc  HuntingRules.html  PROTOCOL_FOR_RANGELAND_HEALTH_INDEX.doc  Protocol_for_Data_Collection_Form_HABITAT_EVALUATION.doc  Protocol_for_Part_A_Data_Collection_Form_invasive_species.doc  Protocol_for_Part_B_Data_Collection_Form_Invasive_Species.doc  Rangeland_health_index.doc  STRESS__FIELD_SURVEY_FORM.doc  Sunridge By-laws.doc  WILDLIFE_MAMMAL_SURVEY___FIELD_FORM.doc  WaterSystemRules.html  WoodCuttingRules.html  bat_GBBCsurveyform_back.doc  bat_GBBCsurveyform_front.xls  bearandbenchflyer.doc  index.php
SunridgeHOA/wwwroot/js/: rules.js
(+168 files in other folders)
