<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>06326614-0bfa-46d3-91b7-7b8acbac2f41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\docs\HOA\**" />
    <Compile Remove="wwwroot\docs\Owners\**" />
    <Content Remove="wwwroot\docs\HOA\**" />
    <Content Remove="wwwroot\docs\Owners\**" />
    <EmbeddedResource Remove="wwwroot\docs\HOA\**" />
    <EmbeddedResource Remove="wwwroot\docs\Owners\**" />
    <None Remove="wwwroot\docs\HOA\**" />
    <None Remove="wwwroot\docs\Owners\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190315011533_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20190315011533_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20190324070222__AddPhotoNewsItem.cs" />
    <Compile Remove="Migrations\20190324070222__AddPhotoNewsItem.Designer.cs" />
    <Compile Remove="Migrations\20190324072549__AddPhoto.cs" />
    <Compile Remove="Migrations\20190324072549__AddPhoto.Designer.cs" />
    <Compile Remove="Migrations\20190328043336_newInitial.cs" />
    <Compile Remove="Migrations\20190328043336_newInitial.Designer.cs" />
    <Compile Remove="Migrations\20190322222152_test.cs" />
    <Compile Remove="Migrations\20190322222152_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />

    <Folder Include="wwwroot\docs\Lots\" />

    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\PhotoGallery\" />
    <Folder Include="wwwroot\img\BannerImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Owner\Views\Photos\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Owner\Views\Photos\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Owner\Views\Photos\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Owner\Views\Photos\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Owner\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Owner\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
